# treehacks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moh/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moh/recipes/: HomeFragment.kt  MainActivity.java  MainActivity.kt  Recipe.java  Recipe.kt  RecipeApplication.kt  RecipeDao.kt  RecipeDatabase.java  RecipeDatabase.kt  RecipeRepository.kt  RecipeView.kt  RecipeViewModel.java  RecipeViewModel.kt  SavedFragment.kt  SavedRecipes.java  SavedRecipes.kt  ShareFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_view.xml  activity_saved_recipes.xml  fragment_home.xml  fragment_saved.xml  fragment_share.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/moh/recipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
